hibernate.generate_statistics=true
hibernate.hbm2ddl_auto=update
hibernate.format_sql=false
hibernate.show_sql=false
jpa.showSql=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${artifactId}_development
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
jpa.database=MYSQL
