smtp.host=smtp.synchbox.com
smtp.port=2525
smtp.username=ratebo
smtp.password=ratebokom
smtp.auth=true
smtp.timeout=15000

javamail.debug=true

email.from=inrila+sender+email@gmail.com
email.subject=Simple hello subject!