smtp.host=your.smtp.host
smtp.port=2525
smtp.username=smtpuser
smtp.password=smtppass
smtp.auth=true
smtp.timeout=15000

javamail.debug=true

email.from=from+email@sender.com
email.subject=Simple hello subject!
